# gateway

./: Dockerfile  deployment.yml  pom.xml
src/main/java/com/aditya/bukatoko/gateway/: GatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/aditya/bukatoko/gateway/: GatewayApplicationTests.java
